# TqkLibrary.Scrcpy

./: .gitignore  Build.bat  Build.ps1  CHANGELOG.md  Changelog.ps1  D3DConfig- A new tool to manage DirectX Control Panel settings - DirectX Developer Blog.url  GitVersion.yml  ProjectBuildProperties.targets  README.md  Release.ps1  ReleaseNoScreenShot.ps1  TqkLibrary.Scrcpy.sln  TqkLibrary.ScrcpyNative-Release.nuspec  TqkLibrary.ScrcpyNative-Release.ps1  TqkLibrary.ScrcpyNative-ReleaseNoScreenShot.nuspec  TqkLibrary.ScrcpyNative-ReleaseNoScreenShot.ps1  cliff-release.toml  d3d_config_off.bat  d3d_config_on.bat
.github/workflows/: BuildCI.ps1  release.yml
TestAutoConsole/: Program.cs  TestAutoConsole.csproj
TestConsole/: Program.cs  TestConsole.csproj  TestConsoleExtensions.cs
TestRenderWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  TestRenderWpf.csproj
TestRenderWpf/Properties/: launchSettings.json
TqkLibrary.Scrcpy/: Constant.cs  Extensions.cs  IControl.cs  NativeWrapper.cs  Scrcpy.cs  ScrcpyAudioStream.cs  ScrcpyConfig.cs  ScrcpyControlHelper.cs  ScrcpyNativeConfig.cs  ScrcpyServerConfig.cs  ScrcpyUiView.cs  TqkLibrary.Scrcpy.csproj  TqkLibrary.Scrcpy.nuspec
TqkLibrary.Scrcpy.Wpf/: ControlChain.cs  ControlExtensions.cs  ScrcpyControl.xaml  ScrcpyControl.xaml.cs  ScrcpyControlExt.cs  ScrcpyControlExt.static.cs  TqkLibrary.Scrcpy.Wpf.csproj  TqkLibrary.Scrcpy.Wpf.nuspec
TqkLibrary.Scrcpy.Wpf/Handlers/: ControlHandler.cs  RenderHandler.cs
TqkLibrary.Scrcpy.Wpf/Interfaces/: IScrcpyControlBinding.cs  IScrcpyUiControl.cs
TqkLibrary.Scrcpy/Attributes/: OptionNameAttribute.cs
TqkLibrary.Scrcpy/Configs/: AndroidConfig.cs  AudioConfig.cs  CameraConfig.cs  ScrcpyConfig.cs  ScrcpyNativeConfig.cs  ScrcpyServerConfig.cs  VideoConfig.cs
TqkLibrary.Scrcpy/Control/: ScrcpyControl.cs  ScrcpyControlHelper.cs  ScrcpyControlMessage.cs  ScrcpyMousePointerId.cs
TqkLibrary.Scrcpy/Enums/: AVSampleFormat.cs  AndroidKeyCode.cs  AndroidKeyEventAction.cs  AndroidKeyEventMeta.cs  AndroidMotionEventAction.cs  AndroidMotionEventButton.cs  AudioSource.cs  CameraFacing.cs  CopyKey.cs  D3D11Filter.cs  DisplayImePolicy.cs  FFmpegAVHWDeviceType.cs  LogLevel.cs  Orientations.cs  ScrcpyControlReceivedType.cs  ScrcpyControlType.cs  ScrcpyDisconnectSource.cs  ScrcpyScreenPowerMode.cs  VideoSource.cs
TqkLibrary.Scrcpy/Exceptions/: InvalidRangeException.cs  ScrcpyException.cs
TqkLibrary.Scrcpy/Helpers/: AdbHelper.cs
TqkLibrary.Scrcpy/Interfaces/: IConfig.cs  IControl.cs
TqkLibrary.Scrcpy/ListSupport/: AppInfo.cs  CameraInfo.cs  ListSupportQuery.cs  ScrcpyServerListSupport.cs
TqkLibrary.ScrcpyNative/: Audio.cpp  Audio.h  AudioDecoder.cpp  AudioDecoder.h  Control.cpp  Control.h  D3D11Header.h  D3DClass.cpp  D3DClass.h  D3DImageConvert.cpp  D3DImageConvert.h  D3DImageView.cpp  D3DImageView.h  Exports.cpp  Exports.h  FrameConventer.cpp  FrameConventer.h  InputTextureClass.cpp  InputTextureClass.h  InputTextureNv12Class.cpp  InputTextureNv12Class.h  InputTextureYv12Class.cpp  InputTextureYv12Class.h  MediaDecoder.cpp  MediaDecoder.h  NV12ToRgbShader.cpp  NV12ToRgbShader.h  ParsePacket.cpp  ParsePacket.h  PixelShadeRgbaCopy.h  PixelShadeRgbaCopy.hlsl  PixelShader.hlsl  PixelShaderClass.cpp  PixelShaderClass.h  PixelShaderCopyClass.cpp  PixelShaderCopyClass.h  PixelShaderNv12ToBgra.h  PixelShaderNv12ToBgra.hlsl  PixelShaderNv12ToBgraClass.cpp  PixelShaderNv12ToBgraClass.h  (+46 more)
enc_temp_folder/2f0d9a0ac753ed5c5873047a83ca08d/: Constant.cs
