<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\ProjectBuildProperties.targets" />

	<PropertyGroup>
		<TargetFrameworks>net462;net6.0-windows7.0;net7.0-windows7.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x86;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="TqkLibrary.Wpf.Interop.DirectX" Version="1.1.21" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\TqkLibrary.Scrcpy\TqkLibrary.Scrcpy.csproj" />
	</ItemGroup>
</Project>
