<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net6.0-windows7.0;net7.0-windows7.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<PreserveCompilationContext>false</PreserveCompilationContext>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
		<Configurations>Debug;Release</Configurations>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<Version>2.4.0</Version>
	</PropertyGroup>	
	
	<ItemGroup Condition="'$(Platform)' == 'x86'">
		<None Include="..\x86\$(Configuration)\TqkLibrary.ScrcpyNative.dll" Link="runtimes\win-x86\native\TqkLibrary.ScrcpyNative.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\x86\$(Configuration)\TqkLibrary.ScrcpyNative.pdb" Link="runtimes\win-x86\native\TqkLibrary.ScrcpyNative.pdb">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(Platform)' == 'x64'">
		<None Include="..\x64\$(Configuration)\TqkLibrary.ScrcpyNative.dll" Link="runtimes\win-x64\native\TqkLibrary.ScrcpyNative.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\x64\$(Configuration)\TqkLibrary.ScrcpyNative.pdb" Link="runtimes\win-x64\native\TqkLibrary.ScrcpyNative.pdb">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="8.0.4" />
		<PackageReference Include="TqkLibrary.FFmpeg.GplShared" Version="5.1.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\scrcpy-server-v2.4.jar" Link="scrcpy-server.jar">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
</Project>
