<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net5.0-windows7.0;net6.0-windows7.0;net7.0-windows7.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<PreserveCompilationContext>false</PreserveCompilationContext>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Configurations>Debug;Release</Configurations>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<Version>2.0.6</Version>
	</PropertyGroup>	
	
	<ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
		<None Include="..\x86\Debug\TqkLibrary.ScrcpyNative.dll" Link="x86\TqkLibrary.ScrcpyNative.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\x86\Debug\TqkLibrary.ScrcpyNative.pdb" Link="x86\TqkLibrary.ScrcpyNative.pdb">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<None Include="..\x64\Debug\TqkLibrary.ScrcpyNative.dll" Link="x64\TqkLibrary.ScrcpyNative.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\x64\Debug\TqkLibrary.ScrcpyNative.pdb" Link="x64\TqkLibrary.ScrcpyNative.pdb">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net7.0-windows7.0'">
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows7.0'">
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\scrcpy-server-v2.0.jar" Link="scrcpy-server.jar">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="TqkLibrary.FFmpeg.GplShared" Version="5.1.2" />
	</ItemGroup>
	
</Project>
